<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{313eb5f0-6829-4aba-a76a-5ca3a3eea7e5}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="SquishIt.sln" />
    </DocumentationSources>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SquishIt API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>None</MissingTags>
    <VisibleItems>Attributes, InheritedMembers</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="SquishIt.CoffeeScript.Coffee" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework" isExposed="False">
  <Filter entryType="Class" fullName="SquishIt.Framework.Bundle" filterName="Bundle" isExposed="True" />
  <Filter entryType="Interface" fullName="SquishIt.Framework.IPreprocessor" filterName="IPreprocessor" isExposed="True" />
  <Filter entryType="Interface" fullName="SquishIt.Framework.IProcessResult" filterName="IProcessResult" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="SquishIt.Framework.Base" isExposed="True">
  <Filter entryType="Class" fullName="SquishIt.Framework.Base.Asset" filterName="Asset" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="SquishIt.Framework.CSS" isExposed="False">
  <Filter entryType="Class" fullName="SquishIt.Framework.CSS.CSSBundle" filterName="CSSBundle" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="SquishIt.Framework.Files" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework.Minifiers" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework.Minifiers.CSS" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework.Minifiers.JavaScript" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework.Renderers" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework.Resolvers" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Framework.Utilities" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Hogan.Hogan" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.MsIeCoffeeScript.Coffee" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.MsIeHogan.Hogan" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Sass" isExposed="False">
  <Filter entryType="Class" fullName="SquishIt.Sass.SassPreprocessor" filterName="SassPreprocessor" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="SquishIt.Tests" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Tests.Helpers" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishIt.Tests.Stubs" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishItAspNetMvcTest" isExposed="False" />
<Filter entryType="Namespace" fullName="SquishItAspNetMvcTest.Controllers" isExposed="False" /></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>