<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">2</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">1</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="ErrorLevel">1</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">false</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">1</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">0</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SmartTagEnabled">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">0</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="TimeSliceForQuickSearchCaching">50</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">1</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="TimeSliceForQuickSearchSearching">50</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">0</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="DisableDesignView">0</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="JsEditorTimeout">50</PropertyValue>
				<PropertyValue name="AutoIdSnippets">0</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="JsExternalTimeout">2000</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">80</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">8388616</PropertyValue>
				<PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">0</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">255</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="HTMLSortAttributes">1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">-1</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">XHTML 1.0 Transitional</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">0</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
</UserSettings>
